CRC: 0x72F64CB3  File: biographies.list  Date: Sat Dec 19 00:00:00 2015
BG: Richard Matthew Clark was born and raised in southeastern, NC, in a
BG: small town called, Chadbourn, NC.
BG: He has a tragic tale filled with emotion that becomes one with the
BG: canvas he paints. Clark has a way through any media to lead you into a
BG: world that traps your soul.
BG: His mother left him at six months old and his dad that's drinking almost
BG: destroyed the both of them.
BG: His mother came back into his life when he was twelve only to attempt to
BG: Art was his only outlet to express his emotion. His senior year in High
BG: School he excelled in the arts and was offered a full scholarship to
BG: the Parsons School of Art and the Art Institute, as well as, an
BG: internship with Marvel and Disney.
BG: The light at the end of the tunnel was soon dimmed as he had to put his
BG: dad in a rehab clinic and drop out of school to save their home.
BG: He saved their home but soon after his father was released from rehab
BG: his dad furious of being admitted into the treatment center, gave the
BG: home up any way and the two went their separate ways.
BG: and forever tried to find a way back to the path to use his art. He is
BG: the type of person that has faced trial after trial but no matter how
BG: many times he has been knocked to the ground he has always managed to
BG: summon the strength to stand back up and face whatever the powers that
BG: Trying to have a real family for once he married at 18 and had 2 sons by
BG: 21. His wife turned out to be just like his mom and ended up walking
BG: out on the family and never looking back.
BG: He was a single father and left the military where he would sell
BG: sketches and paint murals for income.
BG: 3 years past and he built a sign and graphics company and then married a
BG: female that tried to take what he had worked so hard to build. They had
BG: one child together and during the divorce proceeding the wife told the
BG: judge "Sir he can have the child I just want the money!" Clark threw
BG: the keys to her from across the court room and kept his 3 sons
BG: He lost everything again but then kept the thing that mattered
BG: With just an airbrush left he went to the beaches of the Carolina's and
BG: started painting t-shirts for money. This fine artist that seemed to
BG: channel the spirits of the masters had been reduced to doing whatever
BG: He found himself working night and day to provide for everyone and with
BG: the street smarts he possessed he managed to turn money over and open
BG: an airbrush shop in the mall. Three years past and he met a bi racial
BG: girl that was born and raised in Germany. They dated for a while and
BG: she seemed to be the only one that could tame the battle tossed artist.
BG: They were married in 2005 and now Clark finally has his family and now
BG: Although, Clark, has been through so much he always remains positive and
BG: humble and true to his southern charm. His work is able to captivate
BG: people from all walks of life and crosses over to all races, religions
BG: and backgrounds. His art is now world wide and his clients include
BG: everyone from the Ruff Ryderz, Warren Sapp and the Hollywood Elite.
BG: Mr. Clark does everything from acting, producing, writing screenplays,
BG: set painting, special effects make up, music; and even owns custom body
BG: shops and mall stores, as well as, his own Production Company.
BG: Born and raised in the Carolina's of the United States he is a hardened
BG: and battle tossed soul that still displays the characteristics of a
BG: leader. One that does not drink or use drugs; he stands as a knight
BG: making sure others do not have to struggle and feel the pain that he
BY: Tesha Dockery "germanpheonix@yahoo.com"
SP: * 'Tene Clark' (17 November 2005 - present)
NM: "Thank You" credits for All Things Must Pass
TR: * This name represents the individual "Thank You" credits for All Things
TR:   Must Pass (2015) since the list is too large and time consuming to
TR:   represent fully here, sorry. Please visit the official site for the
DB: 28 April 1966, Los Angeles, California, USA
TR